<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Furret</title>
		<style>
			body { margin: 0; cursor: none; }
			body::-webkit-scrollbar { display: none; }
			canvas { position: fixed; }
		</style>
	</head>
	<body>
		<script type="module" src="js/main.js"></script>
	</body>
</html>